[ACCOUNT]
character-username = 1234
character-password = 81dc9bdb52d04dc20036dbd8313ed055

[CHARACTER]
character-height = 0
mac-address = D8-CB-8A-58-59-1A
pin-mac = null
play-time = 0
character-specRestore = 0
character-posx = 3087
character-posy = 3503
bank-pin = 
bank-pin-cancellation = false
bank-pin-cancellation-delay = -1
character-rights = 0
character-title-updated = 
character-title-color = 
days = 0
hours = 0
minutes = 4
seconds = 47.0
itemsinlootbag = 0
runesinpouch = 0
hitbox-name = 
poker-name = 
has-poker-name = false
last-clan-chat = 
connected-from = 127.0.0.1
removedTask0 = -1
removedTask1 = -1
removedTask2 = -1
removedTask3 = -1
desert-treasure = 0
dt-kill = 0
horror-from-deep = 0
play-time = 267413
rfd-round = 0
quest-points = 0
cooks-assistant = 0
lastLoginDate = 0
has-npc = false
pouch = 0	0	0	0
summonId = 0
startPack = true
setPin = false
slayer-recipefalse
claimedReward = false
dragonfire-shield-charge = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
zulrah-best-time = 0
toxic-staff-ammo = 0
toxic-pipe-ammo = 0
toxic-pipe-amount = 0
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
account-pin = null
hasAccountPin = false
hasCannon = false
sotd-charge = 0
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
hasBankpin = false
attack = false
strength = false
defence = false
range = false
prayer = false
magic = false
hasBankpin = false
pinRegisteredDeleteDay = 0
requestPinDelete = false
ironman = false
extreme = false
slayerPoints =0
slayerSpree = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
prayer-amount = 1.0
selected-coffin = 0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 0
donP =0
donA =0
giftA =0
votePoints = 0
achievement-points = 0
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
insure = false
fishTourney = 0
hungerPoints = 0
hunger1 = false
hunger2 = false
youtube-timestamp = 0
teleblock-length = 0
pc-points = 0
killStreak = 0
highestKillStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
ban-end = 0
splitChat = false
slayerTask = 0
PVPTask =0
taskAmount = 0
pvptaskAmount = 0
bossSlayerTask = 0
bossTaskAmount = 0
blastPoints = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 0
privatechat = 0
void = 0	0	0	0	0
loot-bag = 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
rune-pouch = 0,0 0,0 0,0
herb-sack = 0 0 0 0 0 0 0 0 0 0 0 0 0 0
gem-bag = 0 0 0 0 0
firesLit = 0
crabsKilled = 0
farming-patch-0 = 0	0	0	0
lost-items = 
[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	-1	1	
character-equip = 2	1704	1	
character-equip = 3	1323	1	
character-equip = 4	1115	1	
character-equip = 5	1191	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	7458	1	
character-equip = 10	4121	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	250100
character-item = 1	1096	1
character-item = 2	1064	1
character-item = 3	580	1
character-item = 4	578	1
character-item = 5	842	1
character-item = 6	555	100
character-item = 7	556	100
character-item = 8	558	100
character-item = 9	559	100
character-item = 10	563	25
character-item = 11	1170	1
character-item = 12	1130	1
character-item = 13	1352	1
character-item = 14	4156	1
character-item = 15	1012	1
character-item = 16	885	50
character-item = 17	1726	1
character-item = 18	1334	1
character-item = 19	1382	1
character-item = 20	1266	1
character-item = 21	304	1
character-item = 22	12939	3
character-item = 23	7948	15

[BANK]


[FRIENDS]



[DEGRADEABLES]
claim-state = false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]


[NPC-TRACKER]

[BOSS-TRACKER]

[EOF]

